header.extended {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-color: #9D8276;
    background-repeat: no-repeat;
    background-position: center;
    overflow: clip;
}
header.extended .title {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 8px 8px 16px;
}
header.extended svg {
    fill:#fff;
    filter: drop-shadow(1px 1px 3px #000);

}
header.extended .info {
    margin: 8px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}

header.extended .colored-layer {
    background: linear-gradient(0deg, rgba(157,130,118,0.1) 0%,rgba(157,130,118,0.3) 100%);
}
/* || Detail Tabs */
.detail-tabs {
    display: flex;
    justify-content: space-around;
    align-items:flex-start;
    flex-direction: row;
    padding-top: 8px;
    font-size: 10px;
    font-weight: 500;
    text-align: center;
    background-color: #fff;
    min-height: 30px;
    width: 100%;
}
.tab label {

}
.detail-tabs a {
    color:#CCC;
}
.detail-tabs a.active{
    color:#000;
}
.detail-tabs a.active svg{
    fill: black;
}
/*Detail-Tab Description & Cast*/
section p {
    display: flex;
    font-size: 14px;
    padding: 8px;
}
/*Termine*/
.buttons h2 {
    display: flex;
    margin: 4px;
    padding: 4px;
}
/*Kommentare*/
.comments .card {
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
}
.comments .card p{
    padding: 0;
    margin: 0;
    font-size: 14px;
}