# quarkus Configuration
quarkus.http.root-path=/theateros/api
quarkus.http.non-application-root-path=/theateros/api
quarkus.smallrye-openapi.path=/swagger

###############################################
# OpenAPI Definition
quarkus.smallrye-openapi-info.title=TheaterOS API
%dev.quarkus.smallrye-openapi.info-title=TheaterOS API (development)
%test.quarkus.smallrye-openapi.info-title=TheaterOS API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=A service to plan visits to the theatre
#quarkus.smallrye-openapi.info-terms-of-service=ausstehend
quarkus.smallrye-openapi.info-contact-email=support@theater-os.de
quarkus.smallrye-openapi.info-contact-name=Jonas Nelson
quarkus.smallrye-openapi.info-contact-url=https://theater-os.de/contact
#quarkus.smallrye-openapi.info-license-name=ausstehend
#quarkus.smallrye-openapi.info-license-url=ausstehend

###############################################
# quarkus Database Configuration
quarkus.datasource.devservices.port=9999
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update

###############################################
# quarkus Log Configuration
quarkus.log.level=INFO
# quarkus.log.category."io.quarkus".level=WARN
# quarkus.log.category."de.hsos.swa".level=WARN
# Log to the console
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}:%L]] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.async=true

# Log to a file
quarkus.log.file.enable=true
quarkus.log.file.path=app.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}:%L]] (%t) %s%e%n
quarkus.log.file.async=true